# Assemble-ver.boot-

./: README.md
assemble/: build.gradle
assemble/src/main/: main.html
assemble/src/main/java/kr/co/assemble/: AssembleApplication.java  RSA.java
assemble/src/main/java/kr/co/assemble/configuration/: DBConfiguration.java  MailSenderConfig.java  SecurityConfig.java
assemble/src/main/java/kr/co/assemble/controller/: AI_controller.java  BoardController.java  BoardRESTController.java  CategoryController.java  ChatRoomController.java  FileController.java  GroupController.java  HomeController.java  Member_controller.java  MyWriteController.java  MypageController.java  NavbarController.java  (+3 more)
assemble/src/main/resources/: application.properties
assemble/src/main/resources/config/: Config.xml
assemble/src/main/resources/mappers/: Mapper.xml
assemble/src/main/resources/resources/assets/css/: style.css
assemble/src/main/resources/static/: index.html  wall.js
assemble/src/main/resources/static/resources/js/: attendgroups.js  board.js  chat.js  chattmp.js  editProfile.js  header.js  home.js  invited.js  mem_email.js  mem_signup.js  myRequest.js  myWriteBoard.js  status0.js  wall.js
assemble/src/main/resources/templates/: admin_email.html  admin_signup.html  assembleLogin.html  assembleloginfail.html  attendgroups.html  chat.html  editProfile.html  emailpassword.html  find_assemble.html  find_password.html  groupMake.html  home.html  invited.html  login.html  loginOk.html  loginfail.html  main.html  mem_email.html  mem_signup.html  members.html  myRequest.html  newPassword.html  new_profile.html  setCategory.html  signupOk.html  status0.html  status1.html
assemble/src/main/resources/templates/board/: myWriteBoard.html  wall.html
assemble/src/main/resources/templates/include/: header.html
assemble/src/main/resources/templates/jinwoo/: board.html  file.html  gallery.html  profile.html  select.html
assemble/src/test/java/com/example/demo/: AssembleApplicationTests.java
(+42 files in other folders)
