<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:include ="include/header" ></th:block>
<head>
    <meta charset="UTF-8">
    <title>wall.jsp</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        //bookmark click 시 변경
        var cnt = 1;

        $(function(){
            console.log("시작시작");
            $(".lh").click(function(){
                console.log(this.src.split("/")[6]);
                /*   	 img1.src = "/resources/assets/img/bookmark_before.png";
                       img1.src = "/resources/assets/img/bookmark_after.png"; */
                var bno = this.parentNode.childNodes[1].value;
                var groupno = this.parentNode.childNodes[3].value;
                var writerid = this.parentNode.childNodes[5].value;
                if(this.src.split("/")[6].split(".")[0].split(".")[0] == "bookmark_before"){
                    this.src = "/resources/assets/img/bookmark_after.png";
                    $.ajax({
                        url: "/bookmarkinsert",
                        type: 'POST',
                        data: {"bno": bno, "groupno" : groupno ,"memberno" : memberno,"mark_memno" : writerid },
                        dataType: "json",

                        success: function(){
                            console.log("성공");
                        }

                    });


                }else{
                    this.src = "/resources/assets/img/bookmark_before.png";

                    $.ajax({
                        url: "/bookmarkdelete",
                        type: 'POST',
                        data: {"bno": bno,"memberno" : memberno},
                        dataType: "json",

                        success: function(){
                            console.log("성공");
                        }

                    });



                }


            });


        });


        //댓글달기
        $(function(){
            $(".submit").click(function(){

                // console.log(this.parentNode.childNodes);

                var bno = this.parentNode.childNodes[1].value;
                var groupno = this.parentNode.childNodes[3].value;
                var recontents = this.parentNode.childNodes[7].value;
                /* var categoryno = this.parentNode.childNodes[5].value; */
                document.location.href = "insertComment?bno="+bno+"&groupno="+groupno+"&contents="+recontents;
            });

            //게시글 option메뉴
        });

        //댓글 보이기
        /* $(document).ready(function(){ */
        $(function(){
            $(".re").click(function(){


                var bno = this.parentNode.childNodes[1].value;
                var groupno = this.parentNode.childNodes[3].value;
                var assemblename = "[[${session.mi_assemblename}]]";
                console.log(groupno);
                $.ajax({
                    url: "/assemble.io/"+assemblename+"/g/"+groupno+"/selectRecomment",
                    type: 'POST',
                    data: {"bno": bno, "groupno" : groupno},
                    dataType: "json",

                    success: function(recomment){
                        console.log("success view");
                        console.log(recomment);
                        //document.getElementById("#"+bno).childNodes.length;

                        if(document.getElementById(bno).childElementCount==0){
                            for(var i=0; i<recomment.length; i++){
                                var retext =
                                    '<div id="s0">'
                                    +'<div id="s1">'
                                    +'<div id="s1a">'+recomment[i].reid+"님이 쓴 댓글"+'</div>'
                                    +'<div id="s1b">'+recomment[i].redate+'</div>'+
                                    '</div>' //s1 end
                                    +'<div id="s2">'+recomment[i].recontents+'</div>'+ //s2 end
                                    '<div>';
                                $(retext).appendTo("#"+bno);

                            }//for end
                            //댓글0개일때
                            if(recomment.length==0){
                                var retext =
                                    '<div id="s0">'
                                    +'<div id="s1">' + "현재 댓글이 없습니다." +'</div>' //s1 end
                                '<div>';
                                $(retext).appendTo("#"+bno);
                            }//if end
                        }else{
                            $("#" +bno).empty();

                        }
                    }

                });
            });
        }); //function end



        $(function(){
            $(".sub2").hide(); //처음에는 안보이게

            $(".option2").click(function(){

                var bno = this.parentNode.childNodes[1].value + "d";
                var groupno = this.parentNode.childNodes[3].value;
                console.log(bno);
                console.log(groupno);
                if(document.getElementById(bno)){
                    var gg = document.getElementById(bno);
                    $(gg).toggle();
                }

            });

            $(".noti").click(function(){
                console.log(this.parentNode.childNodes);
                var bno = this.parentNode.childNodes[1].value;
                var groupno = this.parentNode.childNodes[3].value;
                console.log(bno);

                $.ajax({
                    url : "/assemble.io/{mi_assemblename}/notice",
                    type : 'POST',
                    data : {"bno": bno, "groupno": groupno},
                    dataType: "json",
                    success: function(notice){
                        console.log("sucess view");
                        console.log(notice);
                    },
                    error: function(notice){
                        console.log("error view");
                        console.log(notice);
                    }
                });//ajax end

            });//.noti click end

            $(".del").click(function(){
                console.log(this.parentNode.childNodes);
                var bno = this.parentNode.childNodes[1].value;
                var groupno = this.parentNode.childNodes[3].value;
                console.log(bno);

                $.ajax({
                    url : "/assemble.io/{mi_assemblename}/deleteBoard",
                    type : 'POST',
                    data : {"bno": bno, "groupno": groupno},
                    dataType: "json",
                    success: function(del){
                        console.log("sucess view");
                        console.log(del);
                    },
                    error: function(del){
                        console.log("error view");
                        console.log(del);
                    }
                });//ajax end

            });//.modi click end


        }); //function end




        //요청 상태 변화
        $(function() {
            var r1 = $('.req');
            var r2 = $('.ing');
            var r3 = $('.end');
            //요청버튼
            $(".req").click(function() {
                var bnoa = this.parentNode.childNodes[1].value + "a";
                var bno = this.parentNode.childNodes[1].value;
                var groupno = this.parentNode.childNodes[3].value;


                console.log(bno);
                console.log(groupno);
                console.log(status);

                //console.log(this.parentNode.childNodes);

                this.parentNode.childNodes[7].style.backgroundColor = "red";
                this.parentNode.childNodes[9].style.backgroundColor = "#EAEAEA";
                this.parentNode.childNodes[11].style.backgroundColor = "#EAEAEA";

                $.ajax({
                    url : "/assemble.io/{mi_assemblename}/updateStatus",
                    type : 'POST',
                    data : {"bno": bno, "groupno": groupno, "status" : 0},
                    dataType: "json",
                    success: function(req){
                        console.log("sucess view");
                        console.log(req);
                    },
                    error: function(req){
                        console.log("error view");
                        console.log(req);
                    }
                });//ajax end
            });//.req click end
            //진행버튼
            $(".ing").click(function() {
                var bnoa = this.parentNode.childNodes[1].value + "a";
                var bno = this.parentNode.childNodes[1].value;
                var groupno = this.parentNode.childNodes[3].value;
                var status = this.parentNode.childNodes[5].value;
                console.log("진행");
                console.log(bnoa);

                this.parentNode.childNodes[7].style.backgroundColor = "#EAEAEA";
                this.parentNode.childNodes[9].style.backgroundColor = "green";
                this.parentNode.childNodes[11].style.backgroundColor = "#EAEAEA";

                $.ajax({
                    url : "/assemble.io/{mi_assemblename}/updateStatus",
                    type : 'POST',
                    data : {"bno": bno, "groupno": groupno, "status" : 1},
                    dataType: "json",
                    success: function(req){
                        console.log("sucess view");
                        console.log(req);
                    },
                    error: function(req){
                        console.log("error view");
                        console.log(req);
                    }
                });//ajax end
            });//.ing click end
            //종료 버튼
            $(".end").click(function() {
                var bnoa = this.parentNode.childNodes[1].value + "a";
                var bno = this.parentNode.childNodes[1].value;
                var groupno = this.parentNode.childNodes[3].value;
                var status = this.parentNode.childNodes[5].value;
                console.log("종료");
                console.log(bnoa);
                this.parentNode.childNodes[7].style.backgroundColor = "#EAEAEA";
                this.parentNode.childNodes[9].style.backgroundColor = "#EAEAEA";
                this.parentNode.childNodes[11].style.backgroundColor = "gray";

                $.ajax({
                    url : "/assemble.io/{mi_assemblename}/updateStatus",
                    type : 'POST',
                    data : {"bno": bno, "groupno": groupno, "status" : 2},
                    dataType: "json",
                    success: function(req){
                        console.log("sucess view");
                        console.log(req);
                    },
                    error: function(req){
                        console.log("error view");
                        console.log(req);
                    }
                });//ajax end

            });//.end click end
        });//function end

        $(function(){
            $(".file").click(function(){

                var filename = $(this).val();
                console.log(filename);

                document.location.href = "/download?filename="+filename;
            });
        });





    </script>
    <style type="text/css">
        input:focus {
            outline: none;
        }
        #main {
            width: 50%;
            height: 100%;
            position: absolute;
            /*     background: white; */
            margin-top: 7%;
            margin-bottom: 5%;
            margin-left: 25%;

        }
        #info {
            border: 2px solid #F2F2F2;
            background-color: pink;
            margin-bottom: 15px;
            padding-bottom: 0px;
        }
        #select {
            background-color: white;
        }
        #insert {
            height: 100%;
            border: 1px solid #CCCCCC;
            margin-bottom: 30px;
        }
        #board {
            padding: 20px;
            border: 2px solid #F2F2F2;
            background-color: white;
            margin-bottom: 30px;
            border: 1px solid #CCCCCC;
            /* #F2F2F2; */
        }
        #a {
            border-bottom: 1px solid #CCCCCC;
        }
        #b{
            padding: 1.5%;
        }
        #d {
            margin-top: 10px;
        }
        #retext {
            width: 91%;
            border: 1px solid #CCCCCC;
        }
        .re {
            background-color: white;
            border: none;
            border: 1px solid #CCCCCC;
            margin-right: 1%;
        }
        #notice {
            width: 22px;
        }
        .lh {
            width: 22px;
            margin-left: 1.5%;
        }
        .more {
            width: 22px;
        }
        .submit {
            margin-left: 2%;
        }
        #boarddate {
            margin-left: 80%;
        }
        #c1 {
            width: 70%;
            display: inline;
            float: left;
            margin-right: 20%;
        }
        #c2 {
            display: inline;
            float: left;
            margin-left: 90%;
        }
        .sub2{
            margin-left: 85%;
        }
        .menubtn {
            border: none;
            background-color: white;
            border: 1px solid #CCCCCC;
        }
        /* 댓글 */
        #s0{
            border: 1px solid #CCCCCC;
            font-size: 14px;
        }
        #s1 {
            border-bottom: 1px solid #CCCCCC;
            background-color: #F2F2F2;
            padding: 0.6%;
        }
        #s1a {
            display: inline;
            float: left;
            margin-right: 66%;
        }
        #s2{
            padding: 1%;
        }
        #btn-group {margin: 0;}
        #btn-group {margin: 0;}
        #btnra, #btnrb, #btnrc,
        #btnia, #btnib, #btnic,
        #btnea, #btneb, #btnec {
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 70px;
            height: 25px;
            float: left;
        }
        #btnia, #btnea, #btnrb, #btneb, #btnrc, #btnic{
            background-color: #EAEAEA;
        }
        #btnra {
            background-color: red;
        }
        #btnib {
            background-color: green; ;
        }
        #btnec {
            background-color: gray;
        }
        .option2 {
            background: url( "/resources/assets/img/more2.png" ) no-repeat;
            border: none;
            width: 32px;
            height: 32px;
            cursor: pointer;
        }
        .noti, .modi, .del{
            background-color: white;
            border: none;
            border: 1px solid #CCCCCC;
        }
        .file{
            background-color: white;
            border: none;
            color: #0100FF;
        }
        /* .option a{cusor:pointer;}
        .option .hide{display:none;} */
    </style>
</head>
<body>
<div id="main">
    <div id="info">
        <h2 th:text="${groupname }"></h2>
        <h5 th:text="'방장 : '+${mastername }+'( '+${masterid}+' )'"></h5>
        <div id="select">
            <th:include page="../jinwoo/select.jsp"></th:include>
        </div>
    </div>

    <div id="section">

        <div id="insert">
            <th:include page="../jinwoo/board.jsp"></th:include>
            <th:include page="../jinwoo/profile.jsp"></th:include>
            <th:include page="../jinwoo/gallery.jsp"></th:include>
            <th:include page="../jinwoo/file.jsp"></th:include>
        </div>

        <div id="boarddis" style="display: block;">
            <th:block th:each = "b:${thirdlist}">
                <div id="board">
                    <div id="z">
                        <th:block th:if = "${b.boardnotice == 1}">
                            <img src="/resources/assets/img/star.png" alt="공지글"  id="notice"/>
                            <b> 공지글</b>
                        </th:block>
                    </div>
                    <div id="a">
                        <!-- 프사 추가 하려면 Groupboard_MemberinfoDTO에 프사 추가, MAPPER에 추가하기 -->
                        <h4 th:text="${b.mi_memname }+'('+${b.mi_memid }+')'"></h4>
                        <h5 id="boarddate" th:text="${b.boarddate }"></h5>
                    </div>

                    <!-- <div id="b"> -->
                    <div id="b">
                        <th:block th:if ="${b.requestboolean==1 }">
                            <h4><b th:text="'담당자 : '+${b.responseid }"></b></h4>
                        </th:block>
                        <h4 th:text="${b.boardcontents }"></h4>
                        <th:block th:if="${b.requestboolean == 1 }">
                            <th:block th:if="${b.reqstatus == 0}">
                                <div class="btn-group" style="float: right;" th:id="${b.bno }+'a'">
                                    <input type="hidden" name="req_bno" th:value="${b.bno}"/>
                                    <input type="hidden" name="req_groupno" th:value="${b.groupno}"/>
                                    <input type="hidden" name="req_reqstatus" th:value="${b.reqstatus}"/>

                                    <input type="button" value="요청" id="btnra" class="req"/>
                                    <input type="button" value="진행" id="btnia" class="ing"/>
                                    <input type="button" value="종료" id="btnea" class="end"/>
                                </div>
                            </th:block>
                            <th:block th:if="${b.reqstatus ==1 }">
                                <div class="btn-group" style="float: right;" th:id="${b.bno }+'a'">
                                    <input type="hidden" name="req_bno" th:value="${b.bno}"/>
                                    <input type="hidden" name="req_groupno" th:value="${b.groupno}"/>
                                    <input type="hidden" name="req_reqstatus" th:value="${b.reqstatus}"/>

                                    <input type="button" value="요청" id="btnrb" class="req"/>
                                    <input type="button" value="진행" id="btnib" class="ing"/>
                                    <input type="button" value="종료" id="btneb" class="end"/>

                                </div>
                            </th:block>
                            <th:block th:if="${b.reqstatus ==2 }">
                                <div class="btn-group" style="float: right;" th:id="${b.bno }+'a'">
                                    <input type="hidden" name="req_bno" th:value="${b.bno}"/>
                                    <input type="hidden" name="req_groupno" th:value="${b.groupno}"/>
                                    <input type="hidden" name="req_reqstatus" th:value="${b.reqstatus}"/>

                                    <input type="button" value="요청" id="btnrc" class="req"/>
                                    <input type="button" value="진행" id="btnic" class="ing"/>
                                    <input type="button" value="종료" id="btnec" class="end"/>
                                </div>
                            </th:block>
                          <!--  <%&#45;&#45; <h5>요청진행상태 : ${b.reqstatus }</h5> &#45;&#45;%>-->
                        </th:block>

                        <th:block th:if="${b.filename != null }">
                          <!--  <%&#45;&#45; <a href="download?filename="+${b.filename }><h5>파일명 : ${b.filename }</h5></a> &#45;&#45;%>-->
                            <h5>파일명 : <input type="button" th:value="${b.filename }" class="file"/></h5>
                        </th:block>

                    </div>
                    <div id="c">
                        <div id="c1">
                            <input type="hidden" name="bno" th:value="${b.bno}"/>
                            <input type="hidden" name="groupno" th:value="${b.groupno}"/>
                            <input type="hidden" name="memberid" th:value="${b.mi_memid}"/>
                            <input type="button" value="댓글" class="re" />

                            <img src="/resources/assets/img/bookmark_before.png" id="bk" class="lh"/>
                        </div>
                        <div class="c2" >
                            <input type="hidden" name="bno" th:value="${b.bno }"/>
                            <input type="hidden" name="groupno" th:value="${b.groupno}"/>
                            <input type="button" class="option2"/>
                            <!-- <input type="button" value="more" class="option" onclick="optiontest()"/> -->
                            <!-- <button class="option">
                                <img src="/resources/assets/img/more.png" id="more" />
                            </button> -->
                            <div id="${b.bno }d" class="sub2">
                                <ul>
                                    <li>
                                        <input type="hidden" name="bno" th:value="${b.bno }"/>
                                        <input type="hidden" name="groupno" th:value="${b.groupno}"/>
                                        <th:block th:if ="${b.boardnotice==0 }">
                                            <input type="button" value="공지등록" th:class="noti"/>
                                            <input type="button" value="수정하기" class="modi"/>
                                            <input type="button" value="삭제하기" class="del"/>
                                        </th:block>
                                        <th:block th:if="${b.boardnotice==1 }">
                                            <input type="button" value="공지취소" class="noti"/>
                                            <input type="button" value="수정하기" class="modi"/>
                                            <input type="button" value="삭제하기" class="del"/>
                                        </th:block>
                                    </li>
                                </ul>
                            </div>
                        </div><!--c2 end  -->
                    </div><!-- c end -->

                    <div class="e" th:id="${b.bno }">
                        <!-- 댓글 div -->
                    </div>

                    <div id="d">
                        <input type="hidden" name="bno" th:value="${b.bno }"/>
                        <input type="hidden" name="groupno" th:value="${b.groupno }"/>
                     <!--   <%&#45;&#45; <input type="hidden" name="categoryno" value="${b.categoryno }"/> &#45;&#45;%>-->
                        <input type="text" name="" th:id="retext" placeholder=" 댓글을 입력하세요" />
                        <input type="button" value="등록" class="submit"/>
                    </div>

                </div>
            </th:block>
        </div>
    </div> <!-- section end -->
</div>
<script src="/resources/assets/js/jquery.js"></script>
<script src="/resources/assets/js/jquery-1.8.3.min.js"></script>
<script src="/resources/assets/js/bootstrap.min.js"></script>

<script src="/resources/assets/js/jquery.scrollTo.min.js"></script>

<!--     common script for all pages -->
<script src="/resources/assets/js/common-scripts.js"></script>
</body>
</html>