plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'kr.co.assemble'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	runtimeOnly 'mysql:mysql-connector-java:'
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	compile "org.springframework:spring-context-support"
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-websocket', version: '5.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-messaging', version: '5.2.6.RELEASE'

}

test {
	useJUnitPlatform()
}
