spring.datasource.url=jdbc:mysql://localhost:3306/assemble?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
#thymeleaf를 사용하다 수정 사항이 생길 때 수정을 하면 재시작을 해줘야 한다. 이를 무시하고 브라우저 새로고침시 수정사항 반영을 취해 cache=false 설정(운영시는 true) 
spring.thymeleaf.cache=false 
spring.thymeleaf.check-template-location=true
